EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:WeMos_D1_mini U?
U 1 1 603D557F
P 8100 1800
F 0 "U?" H 7800 1000 50  0000 C CNN
F 1 "WeMos_D1_mini" H 7700 900 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 8100 650 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 6250 650 50  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN?
U 1 1 603D85C4
P 4500 900
F 0 "RN?" H 4888 946 50  0000 L CNN
F 1 "10kOhm" H 4888 855 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 900 50  0001 C CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AHC594 U?
U 1 1 603DFF4B
P 11300 1600
F 0 "U?" H 11400 2300 50  0000 C CNN
F 1 "74AHC594" H 11500 2200 50  0000 C CNN
F 2 "" H 11300 1600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahc594.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614595140527" H 11300 1600 50  0001 C CNN
	1    11300 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 603E6346
P 5400 1800
F 0 "U?" H 5500 2700 50  0000 C CNN
F 1 "74HC165" H 5600 2600 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1300 4100 1100
Wire Wire Line
	4200 1400 4200 1100
Wire Wire Line
	4300 1500 4300 1100
Wire Wire Line
	4400 1600 4400 1100
Wire Wire Line
	4500 1700 4500 1100
Wire Wire Line
	4600 1800 4600 1100
Wire Wire Line
	4700 1900 4700 1100
$Comp
L power:GND #PWR?
U 1 1 603F97EF
P 8100 2600
F 0 "#PWR?" H 8100 2350 50  0001 C CNN
F 1 "GND" H 8105 2427 50  0000 C CNN
F 2 "" H 8100 2600 50  0001 C CNN
F 3 "" H 8100 2600 50  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:Conn_20_Pin_Joystick J?
U 1 1 604081B6
P 1500 1600
F 0 "J?" H 1550 2225 50  0000 C CNN
F 1 "Player 1 Buttons" H 1550 2134 50  0000 C CNN
F 2 "" H 1500 1600 50  0001 C CNN
F 3 "https://focusattack.com/20-pin-joystick-button-harness/" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:Conn_20_Pin_Joystick J?
U 1 1 6040943B
P 1500 3000
F 0 "J?" H 1550 3625 50  0000 C CNN
F 1 "Player 2 Buttons" H 1550 3534 50  0000 C CNN
F 2 "" H 1500 3000 50  0001 C CNN
F 3 "https://focusattack.com/20-pin-joystick-button-harness/" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 700  5400 900 
Wire Wire Line
	4100 1300 4900 1300
Wire Wire Line
	4200 1400 4900 1400
Wire Wire Line
	4300 1500 4900 1500
Wire Wire Line
	4400 1600 4900 1600
Wire Wire Line
	4500 1700 4900 1700
Wire Wire Line
	4600 1800 4900 1800
Wire Wire Line
	4700 1900 4900 1900
Wire Wire Line
	4800 1100 4800 2000
Wire Wire Line
	4800 2000 4900 2000
Text GLabel 1300 1200 0    50   Output ~ 0
In_P1_Up
Text GLabel 1300 1300 0    50   Output ~ 0
In_P1_Right
Text GLabel 1300 1500 0    50   Output ~ 0
In_P1_Start
Text GLabel 1300 1600 0    50   Output ~ 0
In_P1_B2
Text GLabel 1300 1700 0    50   Output ~ 0
In_P1_B7
Text GLabel 1300 1800 0    50   Output ~ 0
In_P1_B4
Text GLabel 1300 1900 0    50   Output ~ 0
In_P1_B6
$Comp
L power:GND #PWR?
U 1 1 6041B520
P 800 2000
F 0 "#PWR?" H 800 1750 50  0001 C CNN
F 1 "GND" H 805 1827 50  0000 C CNN
F 2 "" H 800 2000 50  0001 C CNN
F 3 "" H 800 2000 50  0001 C CNN
	1    800  2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6041C86F
P 2300 2000
F 0 "#PWR?" H 2300 1750 50  0001 C CNN
F 1 "GND" H 2305 1827 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
Text GLabel 1800 1200 2    50   Output ~ 0
In_P1_Down
Text GLabel 1800 1300 2    50   Output ~ 0
In_P1_Left
Text GLabel 1800 1500 2    50   Output ~ 0
In_P1_B1
Text GLabel 1800 1600 2    50   Output ~ 0
In_P1_B3
$Comp
L power:GND #PWR?
U 1 1 6041DCCC
P 2300 1700
F 0 "#PWR?" H 2300 1450 50  0001 C CNN
F 1 "GND" H 2305 1527 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
Text GLabel 1800 1800 2    50   Output ~ 0
In_P1_B5
Text GLabel 1800 1900 2    50   Output ~ 0
In_P1_B8
Text GLabel 1800 2600 2    50   Output ~ 0
In_P2_Down
Text GLabel 1800 2700 2    50   Output ~ 0
In_P2_Left
Text GLabel 1800 2900 2    50   Output ~ 0
In_P2_B1
Text GLabel 1800 3000 2    50   Output ~ 0
In_P2_B3
Text GLabel 1800 3200 2    50   Output ~ 0
In_P2_B5
Text GLabel 1800 3300 2    50   Output ~ 0
In_P2_B8
$Comp
L power:GND #PWR?
U 1 1 6042164B
P 2300 3100
F 0 "#PWR?" H 2300 2850 50  0001 C CNN
F 1 "GND" H 2305 2927 50  0000 C CNN
F 2 "" H 2300 3100 50  0001 C CNN
F 3 "" H 2300 3100 50  0001 C CNN
	1    2300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6042216D
P 2300 3400
F 0 "#PWR?" H 2300 3150 50  0001 C CNN
F 1 "GND" H 2305 3227 50  0000 C CNN
F 2 "" H 2300 3400 50  0001 C CNN
F 3 "" H 2300 3400 50  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6042296E
P 800 3400
F 0 "#PWR?" H 800 3150 50  0001 C CNN
F 1 "GND" H 805 3227 50  0000 C CNN
F 2 "" H 800 3400 50  0001 C CNN
F 3 "" H 800 3400 50  0001 C CNN
	1    800  3400
	1    0    0    -1  
$EndComp
Text GLabel 1300 2600 0    50   Output ~ 0
In_P2_Up
Text GLabel 1300 2700 0    50   Output ~ 0
In_P2_Right
Text GLabel 1300 2900 0    50   Output ~ 0
In_P2_Start
Text GLabel 1300 3000 0    50   Output ~ 0
In_P2_B2
Text GLabel 1300 3100 0    50   Output ~ 0
In_P2_B7
Text GLabel 1300 3200 0    50   Output ~ 0
In_P2_B4
Text GLabel 1300 3300 0    50   Output ~ 0
In_P2_B6
Text GLabel 4000 1300 0    50   Input ~ 0
In_P1_Up
Wire Wire Line
	4000 1300 4100 1300
Connection ~ 4100 1300
Text GLabel 4000 1400 0    50   Input ~ 0
In_P1_Down
Wire Wire Line
	4000 1400 4200 1400
Connection ~ 4200 1400
Text GLabel 4000 1500 0    50   Input ~ 0
In_P1_Left
Wire Wire Line
	4000 1500 4300 1500
Connection ~ 4300 1500
Text GLabel 4000 1600 0    50   Input ~ 0
In_P1_Right
Wire Wire Line
	4000 1600 4400 1600
Connection ~ 4400 1600
Text GLabel 4000 1700 0    50   Input ~ 0
In_P1_Start
Wire Wire Line
	4000 1700 4500 1700
Connection ~ 4500 1700
Text GLabel 4000 1800 0    50   Input ~ 0
In_P1_B1
Wire Wire Line
	4000 1800 4600 1800
Connection ~ 4600 1800
Text GLabel 4000 1900 0    50   Input ~ 0
In_P1_B2
Wire Wire Line
	4000 1900 4700 1900
Connection ~ 4700 1900
Text GLabel 4000 2000 0    50   Input ~ 0
In_P1_B3
Wire Wire Line
	4000 2000 4800 2000
Connection ~ 4800 2000
$Comp
L Device:R_Network08_US RN?
U 1 1 6045BAEE
P 4500 3400
F 0 "RN?" H 4888 3446 50  0000 L CNN
F 1 "10kOhm" H 4888 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 3400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 6045BAF4
P 5400 4300
F 0 "U?" H 5500 5200 50  0000 C CNN
F 1 "74HC165" H 5600 5100 50  0000 C CNN
F 2 "" H 5400 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 5400 4300 50  0001 C CNN
	1    5400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3800 4100 3600
Wire Wire Line
	4200 3900 4200 3600
Wire Wire Line
	4300 4000 4300 3600
Wire Wire Line
	4400 4100 4400 3600
Wire Wire Line
	4500 4200 4500 3600
Wire Wire Line
	4600 4300 4600 3600
Wire Wire Line
	4700 4400 4700 3600
Wire Wire Line
	5400 3200 5400 3400
Wire Wire Line
	4100 3800 4900 3800
Wire Wire Line
	4200 3900 4900 3900
Wire Wire Line
	4300 4000 4900 4000
Wire Wire Line
	4400 4100 4900 4100
Wire Wire Line
	4500 4200 4900 4200
Wire Wire Line
	4600 4300 4900 4300
Wire Wire Line
	4700 4400 4900 4400
Wire Wire Line
	4800 3600 4800 4500
Wire Wire Line
	4800 4500 4900 4500
Text GLabel 4000 3800 0    50   Input ~ 0
In_P1_B4
Wire Wire Line
	4000 3800 4100 3800
Connection ~ 4100 3800
Text GLabel 4000 3900 0    50   Input ~ 0
In_P1_B5
Wire Wire Line
	4000 3900 4200 3900
Connection ~ 4200 3900
Text GLabel 4000 4000 0    50   Input ~ 0
In_P1_B6
Wire Wire Line
	4000 4000 4300 4000
Connection ~ 4300 4000
Text GLabel 4000 4100 0    50   Input ~ 0
In_P1_B7
Wire Wire Line
	4000 4100 4400 4100
Connection ~ 4400 4100
Text GLabel 4000 4200 0    50   Input ~ 0
In_P1_B8
Wire Wire Line
	4000 4200 4500 4200
Connection ~ 4500 4200
$Comp
L Device:R_Network08_US RN?
U 1 1 60461BD7
P 4500 5900
F 0 "RN?" H 4888 5946 50  0000 L CNN
F 1 "10kOhm" H 4888 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 5900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 5900 50  0001 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 60461BDD
P 5400 6800
F 0 "U?" H 5500 7700 50  0000 C CNN
F 1 "74HC165" H 5600 7600 50  0000 C CNN
F 2 "" H 5400 6800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 5400 6800 50  0001 C CNN
	1    5400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6300 4100 6100
Wire Wire Line
	4200 6400 4200 6100
Wire Wire Line
	4300 6500 4300 6100
Wire Wire Line
	4400 6600 4400 6100
Wire Wire Line
	4500 6700 4500 6100
Wire Wire Line
	4600 6800 4600 6100
Wire Wire Line
	4700 6900 4700 6100
Wire Wire Line
	5400 5700 5400 5900
Wire Wire Line
	4100 6300 4900 6300
Wire Wire Line
	4200 6400 4900 6400
Wire Wire Line
	4300 6500 4900 6500
Wire Wire Line
	4400 6600 4900 6600
Wire Wire Line
	4500 6700 4900 6700
Wire Wire Line
	4600 6800 4900 6800
Wire Wire Line
	4700 6900 4900 6900
Wire Wire Line
	4800 6100 4800 7000
Wire Wire Line
	4800 7000 4900 7000
Text GLabel 4000 6300 0    50   Input ~ 0
In_P2_Up
Wire Wire Line
	4000 6300 4100 6300
Connection ~ 4100 6300
Text GLabel 4000 6400 0    50   Input ~ 0
In_P2_Down
Wire Wire Line
	4000 6400 4200 6400
Connection ~ 4200 6400
Text GLabel 4000 6500 0    50   Input ~ 0
In_P2_Left
Wire Wire Line
	4000 6500 4300 6500
Connection ~ 4300 6500
Text GLabel 4000 6600 0    50   Input ~ 0
In_P2_Right
Wire Wire Line
	4000 6600 4400 6600
Connection ~ 4400 6600
Text GLabel 4000 6700 0    50   Input ~ 0
In_P2_Start
Wire Wire Line
	4000 6700 4500 6700
Connection ~ 4500 6700
Text GLabel 4000 6800 0    50   Input ~ 0
In_P2_B1
Wire Wire Line
	4000 6800 4600 6800
Connection ~ 4600 6800
Text GLabel 4000 6900 0    50   Input ~ 0
In_P2_B2
Wire Wire Line
	4000 6900 4700 6900
Connection ~ 4700 6900
Text GLabel 4000 7000 0    50   Input ~ 0
In_P2_B3
Wire Wire Line
	4000 7000 4800 7000
Connection ~ 4800 7000
$Comp
L Device:R_Network08_US RN?
U 1 1 60467387
P 4500 8400
F 0 "RN?" H 4888 8446 50  0000 L CNN
F 1 "10kOhm" H 4888 8355 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 8400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 8400 50  0001 C CNN
	1    4500 8400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 6046738D
P 5400 9300
F 0 "U?" H 5500 10200 50  0000 C CNN
F 1 "74HC165" H 5600 10100 50  0000 C CNN
F 2 "" H 5400 9300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 5400 9300 50  0001 C CNN
	1    5400 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 8800 4100 8600
Wire Wire Line
	4200 8900 4200 8600
Wire Wire Line
	4300 9000 4300 8600
Wire Wire Line
	4400 9100 4400 8600
Wire Wire Line
	4500 9200 4500 8600
Wire Wire Line
	4600 9300 4600 8600
Wire Wire Line
	4700 9400 4700 8600
Wire Wire Line
	5400 8200 5400 8400
Wire Wire Line
	4100 8800 4900 8800
Wire Wire Line
	4200 8900 4900 8900
Wire Wire Line
	4300 9000 4900 9000
Wire Wire Line
	4400 9100 4900 9100
Wire Wire Line
	4500 9200 4900 9200
Wire Wire Line
	4600 9300 4900 9300
Wire Wire Line
	4700 9400 4900 9400
Wire Wire Line
	4800 8600 4800 9500
Wire Wire Line
	4800 9500 4900 9500
Text GLabel 4000 8800 0    50   Input ~ 0
In_P2_B4
Wire Wire Line
	4000 8800 4100 8800
Connection ~ 4100 8800
Text GLabel 4000 8900 0    50   Input ~ 0
In_P2_B5
Wire Wire Line
	4000 8900 4200 8900
Connection ~ 4200 8900
Text GLabel 4000 9000 0    50   Input ~ 0
In_P2_B6
Wire Wire Line
	4000 9000 4300 9000
Connection ~ 4300 9000
Text GLabel 4000 9100 0    50   Input ~ 0
In_P2_B7
Wire Wire Line
	4000 9100 4400 9100
Connection ~ 4400 9100
Text GLabel 4000 9200 0    50   Input ~ 0
In_P2_B8
Wire Wire Line
	4000 9200 4500 9200
Connection ~ 4500 9200
Text GLabel 8500 1900 2    50   Output ~ 0
SCK
Text GLabel 3300 2400 0    50   Input ~ 0
SCK
Wire Wire Line
	5900 1200 6100 1200
Wire Wire Line
	6100 1200 6100 3000
Wire Wire Line
	6100 3000 3500 3000
Wire Wire Line
	3500 3000 3500 3700
Wire Wire Line
	3500 3700 4900 3700
Wire Wire Line
	5900 3700 6100 3700
Wire Wire Line
	6100 3700 6100 5500
Wire Wire Line
	6100 5500 3500 5500
Wire Wire Line
	3500 5500 3500 6200
Wire Wire Line
	3500 6200 4900 6200
Wire Wire Line
	5900 6200 6100 6200
Wire Wire Line
	6100 6200 6100 8000
Wire Wire Line
	6100 8000 3500 8000
Wire Wire Line
	3500 8000 3500 8700
Wire Wire Line
	3500 8700 4900 8700
Text GLabel 5900 8700 2    50   Output ~ 0
MISO
Text GLabel 8500 2000 2    50   Input ~ 0
MISO
$Comp
L power:+3.3V #PWR?
U 1 1 604979AF
P 8200 1000
F 0 "#PWR?" H 8200 850 50  0001 C CNN
F 1 "+3.3V" H 8400 1100 50  0000 C CNN
F 2 "" H 8200 1000 50  0001 C CNN
F 3 "" H 8200 1000 50  0001 C CNN
	1    8200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60498365
P 8000 1000
F 0 "#PWR?" H 8000 850 50  0001 C CNN
F 1 "+5V" H 7800 1100 50  0000 C CNN
F 2 "" H 8000 1000 50  0001 C CNN
F 3 "" H 8000 1000 50  0001 C CNN
	1    8000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60499119
P 6200 700
F 0 "#PWR?" H 6200 550 50  0001 C CNN
F 1 "+3.3V" H 6000 800 50  0000 C CNN
F 2 "" H 6200 700 50  0001 C CNN
F 3 "" H 6200 700 50  0001 C CNN
	1    6200 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60499FED
P 6300 1900
F 0 "C?" H 6392 1946 50  0000 L CNN
F 1 "0.1uF" H 6392 1855 50  0000 L CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "~" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 700  6200 700 
Wire Wire Line
	6300 700  6300 1800
Wire Wire Line
	6300 2000 6300 2800
Wire Wire Line
	6300 2800 6200 2800
$Comp
L power:+3.3V #PWR?
U 1 1 604B022C
P 6200 3200
F 0 "#PWR?" H 6200 3050 50  0001 C CNN
F 1 "+3.3V" H 6000 3300 50  0000 C CNN
F 2 "" H 6200 3200 50  0001 C CNN
F 3 "" H 6200 3200 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604B0232
P 6300 4400
F 0 "C?" H 6392 4446 50  0000 L CNN
F 1 "0.1uF" H 6392 4355 50  0000 L CNN
F 2 "" H 6300 4400 50  0001 C CNN
F 3 "~" H 6300 4400 50  0001 C CNN
	1    6300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3200 6200 3200
Wire Wire Line
	6300 3200 6300 4300
Wire Wire Line
	6300 4500 6300 5300
Wire Wire Line
	6300 5300 6200 5300
$Comp
L power:+3.3V #PWR?
U 1 1 604B6331
P 6200 5700
F 0 "#PWR?" H 6200 5550 50  0001 C CNN
F 1 "+3.3V" H 6000 5800 50  0000 C CNN
F 2 "" H 6200 5700 50  0001 C CNN
F 3 "" H 6200 5700 50  0001 C CNN
	1    6200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604B6337
P 6300 6900
F 0 "C?" H 6392 6946 50  0000 L CNN
F 1 "0.1uF" H 6392 6855 50  0000 L CNN
F 2 "" H 6300 6900 50  0001 C CNN
F 3 "~" H 6300 6900 50  0001 C CNN
	1    6300 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5700 6200 5700
Wire Wire Line
	6300 5700 6300 6800
Wire Wire Line
	6300 7000 6300 7800
Wire Wire Line
	6300 7800 6200 7800
$Comp
L power:+3.3V #PWR?
U 1 1 604BC1BC
P 6200 8200
F 0 "#PWR?" H 6200 8050 50  0001 C CNN
F 1 "+3.3V" H 6000 8300 50  0000 C CNN
F 2 "" H 6200 8200 50  0001 C CNN
F 3 "" H 6200 8200 50  0001 C CNN
	1    6200 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604BC1C2
P 6300 9400
F 0 "C?" H 6392 9446 50  0000 L CNN
F 1 "0.1uF" H 6392 9355 50  0000 L CNN
F 2 "" H 6300 9400 50  0001 C CNN
F 3 "~" H 6300 9400 50  0001 C CNN
	1    6300 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 8200 6200 8200
Wire Wire Line
	6300 8200 6300 9300
Wire Wire Line
	6300 9500 6300 10300
Wire Wire Line
	6300 10300 6200 10300
$Comp
L power:+3.3V #PWR?
U 1 1 604C158A
P 4100 5700
F 0 "#PWR?" H 4100 5550 50  0001 C CNN
F 1 "+3.3V" H 3900 5800 50  0000 C CNN
F 2 "" H 4100 5700 50  0001 C CNN
F 3 "" H 4100 5700 50  0001 C CNN
	1    4100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604C1F76
P 4100 8200
F 0 "#PWR?" H 4100 8050 50  0001 C CNN
F 1 "+3.3V" H 3900 8300 50  0000 C CNN
F 2 "" H 4100 8200 50  0001 C CNN
F 3 "" H 4100 8200 50  0001 C CNN
	1    4100 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604C2717
P 4100 3200
F 0 "#PWR?" H 4100 3050 50  0001 C CNN
F 1 "+3.3V" H 3900 3300 50  0000 C CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "" H 4100 3200 50  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604C3037
P 4100 700
F 0 "#PWR?" H 4100 550 50  0001 C CNN
F 1 "+3.3V" H 3900 800 50  0000 C CNN
F 2 "" H 4100 700 50  0001 C CNN
F 3 "" H 4100 700 50  0001 C CNN
	1    4100 700 
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AHC594 U?
U 1 1 603E0A34
P 11300 3300
F 0 "U?" H 11400 4000 50  0000 C CNN
F 1 "74AHC594" H 11500 3900 50  0000 C CNN
F 2 "" H 11300 3300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahc594.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614595140527" H 11300 3300 50  0001 C CNN
	1    11300 3300
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AHC594 U?
U 1 1 603E2B96
P 11300 5000
F 0 "U?" H 11400 5700 50  0000 C CNN
F 1 "74AHC594" H 11500 5600 50  0000 C CNN
F 2 "" H 11300 5000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahc594.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614595140527" H 11300 5000 50  0001 C CNN
	1    11300 5000
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AHC594 U?
U 1 1 604CD38A
P 11300 6700
F 0 "U?" H 11400 7400 50  0000 C CNN
F 1 "74AHC594" H 11500 7300 50  0000 C CNN
F 2 "" H 11300 6700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahc594.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614595140527" H 11300 6700 50  0001 C CNN
	1    11300 6700
	1    0    0    -1  
$EndComp
Connection ~ 6200 3200
Wire Wire Line
	6200 3200 6300 3200
$Comp
L power:GND #PWR?
U 1 1 604E5220
P 6200 5300
F 0 "#PWR?" H 6200 5050 50  0001 C CNN
F 1 "GND" H 6205 5127 50  0000 C CNN
F 2 "" H 6200 5300 50  0001 C CNN
F 3 "" H 6200 5300 50  0001 C CNN
	1    6200 5300
	1    0    0    -1  
$EndComp
Connection ~ 6200 5300
Wire Wire Line
	6200 5300 5400 5300
Connection ~ 6200 5700
Wire Wire Line
	6200 5700 6300 5700
$Comp
L power:GND #PWR?
U 1 1 604EF9B6
P 6200 7800
F 0 "#PWR?" H 6200 7550 50  0001 C CNN
F 1 "GND" H 6205 7627 50  0000 C CNN
F 2 "" H 6200 7800 50  0001 C CNN
F 3 "" H 6200 7800 50  0001 C CNN
	1    6200 7800
	1    0    0    -1  
$EndComp
Connection ~ 6200 7800
Wire Wire Line
	6200 7800 5400 7800
Connection ~ 6200 8200
Wire Wire Line
	6200 8200 6300 8200
$Comp
L power:GND #PWR?
U 1 1 604F044A
P 6200 10300
F 0 "#PWR?" H 6200 10050 50  0001 C CNN
F 1 "GND" H 6205 10127 50  0000 C CNN
F 2 "" H 6200 10300 50  0001 C CNN
F 3 "" H 6200 10300 50  0001 C CNN
	1    6200 10300
	1    0    0    -1  
$EndComp
Connection ~ 6200 10300
Wire Wire Line
	6200 10300 5400 10300
$Comp
L power:GND #PWR?
U 1 1 604F0C76
P 6200 2800
F 0 "#PWR?" H 6200 2550 50  0001 C CNN
F 1 "GND" H 6205 2627 50  0000 C CNN
F 2 "" H 6200 2800 50  0001 C CNN
F 3 "" H 6200 2800 50  0001 C CNN
	1    6200 2800
	1    0    0    -1  
$EndComp
Connection ~ 6200 2800
Wire Wire Line
	6200 2800 5400 2800
Connection ~ 6200 700 
Wire Wire Line
	6200 700  6300 700 
$Comp
L power:+3.3V #PWR?
U 1 1 604F3550
P 10500 6100
F 0 "#PWR?" H 10500 5950 50  0001 C CNN
F 1 "+3.3V" H 10300 6200 50  0000 C CNN
F 2 "" H 10500 6100 50  0001 C CNN
F 3 "" H 10500 6100 50  0001 C CNN
	1    10500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 6100 10500 6100
$Comp
L Device:C_Small C?
U 1 1 604F3557
P 10400 7100
F 0 "C?" H 10492 7146 50  0000 L CNN
F 1 "0.1uF" H 10492 7055 50  0000 L CNN
F 2 "" H 10400 7100 50  0001 C CNN
F 3 "~" H 10400 7100 50  0001 C CNN
	1    10400 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 7200 10400 7400
Wire Wire Line
	10400 7000 10400 6900
Wire Wire Line
	11300 7400 10500 7400
$Comp
L power:GND #PWR?
U 1 1 604F3560
P 10500 7400
F 0 "#PWR?" H 10500 7150 50  0001 C CNN
F 1 "GND" H 10505 7227 50  0000 C CNN
F 2 "" H 10500 7400 50  0001 C CNN
F 3 "" H 10500 7400 50  0001 C CNN
	1    10500 7400
	1    0    0    -1  
$EndComp
Connection ~ 10500 6100
Wire Wire Line
	10500 6100 10400 6100
Connection ~ 10500 7400
Wire Wire Line
	10500 7400 10400 7400
Wire Wire Line
	10500 5700 10400 5700
Connection ~ 10500 5700
Wire Wire Line
	10500 4400 10400 4400
Connection ~ 10500 4400
$Comp
L power:GND #PWR?
U 1 1 604D480C
P 10500 5700
F 0 "#PWR?" H 10500 5450 50  0001 C CNN
F 1 "GND" H 10505 5527 50  0000 C CNN
F 2 "" H 10500 5700 50  0001 C CNN
F 3 "" H 10500 5700 50  0001 C CNN
	1    10500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5700 10500 5700
Wire Wire Line
	10400 5300 10400 5200
Wire Wire Line
	10400 5500 10400 5700
$Comp
L Device:C_Small C?
U 1 1 604D9C8E
P 10400 5400
F 0 "C?" H 10492 5446 50  0000 L CNN
F 1 "0.1uF" H 10492 5355 50  0000 L CNN
F 2 "" H 10400 5400 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
	1    10400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 4400 10500 4400
$Comp
L power:+3.3V #PWR?
U 1 1 604CECF0
P 10500 4400
F 0 "#PWR?" H 10500 4250 50  0001 C CNN
F 1 "+3.3V" H 10300 4500 50  0000 C CNN
F 2 "" H 10500 4400 50  0001 C CNN
F 3 "" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4000 10400 4000
Connection ~ 10500 4000
Wire Wire Line
	10500 2700 10400 2700
Connection ~ 10500 2700
$Comp
L power:GND #PWR?
U 1 1 604FB7F4
P 10500 4000
F 0 "#PWR?" H 10500 3750 50  0001 C CNN
F 1 "GND" H 10505 3827 50  0000 C CNN
F 2 "" H 10500 4000 50  0001 C CNN
F 3 "" H 10500 4000 50  0001 C CNN
	1    10500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 4000 10500 4000
Wire Wire Line
	10400 3600 10400 3500
Wire Wire Line
	10400 3800 10400 4000
$Comp
L Device:C_Small C?
U 1 1 604FB7FD
P 10400 3700
F 0 "C?" H 10492 3746 50  0000 L CNN
F 1 "0.1uF" H 10492 3655 50  0000 L CNN
F 2 "" H 10400 3700 50  0001 C CNN
F 3 "~" H 10400 3700 50  0001 C CNN
	1    10400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2700 10500 2700
$Comp
L power:+3.3V #PWR?
U 1 1 604FB804
P 10500 2700
F 0 "#PWR?" H 10500 2550 50  0001 C CNN
F 1 "+3.3V" H 10300 2800 50  0000 C CNN
F 2 "" H 10500 2700 50  0001 C CNN
F 3 "" H 10500 2700 50  0001 C CNN
	1    10500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2300 10400 2300
Connection ~ 10500 2300
Wire Wire Line
	10500 1000 10400 1000
Connection ~ 10500 1000
$Comp
L power:GND #PWR?
U 1 1 6050306F
P 10500 2300
F 0 "#PWR?" H 10500 2050 50  0001 C CNN
F 1 "GND" H 10505 2127 50  0000 C CNN
F 2 "" H 10500 2300 50  0001 C CNN
F 3 "" H 10500 2300 50  0001 C CNN
	1    10500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2300 10500 2300
Wire Wire Line
	10400 1900 10400 1800
Wire Wire Line
	10400 2100 10400 2300
$Comp
L Device:C_Small C?
U 1 1 60503078
P 10400 2000
F 0 "C?" H 10492 2046 50  0000 L CNN
F 1 "0.1uF" H 10492 1955 50  0000 L CNN
F 2 "" H 10400 2000 50  0001 C CNN
F 3 "~" H 10400 2000 50  0001 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1000 10500 1000
$Comp
L power:+3.3V #PWR?
U 1 1 6050307F
P 10500 1000
F 0 "#PWR?" H 10500 850 50  0001 C CNN
F 1 "+3.3V" H 10300 1100 50  0000 C CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 2300 2000
Wire Wire Line
	1800 1700 2300 1700
Wire Wire Line
	1300 2000 800  2000
Wire Wire Line
	800  3400 1300 3400
Wire Wire Line
	1800 3400 2300 3400
Wire Wire Line
	1800 3100 2300 3100
Wire Wire Line
	11700 2100 11900 2100
Wire Wire Line
	11900 2100 11900 2500
Wire Wire Line
	11900 2500 10700 2500
Wire Wire Line
	10700 2500 10700 2900
Wire Wire Line
	10700 2900 10900 2900
Wire Wire Line
	11700 3800 11900 3800
Wire Wire Line
	11900 3800 11900 4200
Wire Wire Line
	11900 4200 10700 4200
Wire Wire Line
	10700 4200 10700 4600
Wire Wire Line
	10700 4600 10900 4600
Wire Wire Line
	11700 5500 11900 5500
Wire Wire Line
	11900 5500 11900 5900
Wire Wire Line
	11900 5900 10700 5900
Wire Wire Line
	10700 5900 10700 6300
Wire Wire Line
	10700 6300 10900 6300
$Comp
L power:GND #PWR?
U 1 1 6056A88E
P 3200 1200
F 0 "#PWR?" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
Text GLabel 8500 2100 2    50   Output ~ 0
MOSI
Text GLabel 10900 1200 0    50   Input ~ 0
MOSI
Text GLabel 10000 1400 0    50   Input ~ 0
SCK
Wire Wire Line
	10900 1500 10400 1500
Connection ~ 10400 1500
Wire Wire Line
	10400 1500 10400 1000
Wire Wire Line
	10900 1800 10400 1800
Connection ~ 10400 1800
Wire Wire Line
	10400 1800 10400 1500
Wire Wire Line
	10900 3200 10400 3200
Connection ~ 10400 3200
Wire Wire Line
	10400 3200 10400 2700
Wire Wire Line
	10900 3500 10400 3500
Connection ~ 10400 3500
Wire Wire Line
	10400 3500 10400 3200
Wire Wire Line
	10900 4900 10400 4900
Connection ~ 10400 4900
Wire Wire Line
	10400 4900 10400 4400
Wire Wire Line
	10900 5200 10400 5200
Connection ~ 10400 5200
Wire Wire Line
	10400 5200 10400 4900
Wire Wire Line
	10900 6600 10400 6600
Connection ~ 10400 6600
Wire Wire Line
	10400 6600 10400 6100
Wire Wire Line
	10900 6900 10400 6900
Connection ~ 10400 6900
Wire Wire Line
	10400 6900 10400 6600
Text GLabel 8500 2200 2    50   Output ~ 0
CS
Text GLabel 7900 3400 0    50   Input ~ 0
CS
Text GLabel 10100 1700 0    50   Input ~ 0
Latch
Wire Wire Line
	8000 3300 8100 3300
Wire Wire Line
	8000 3500 8000 3400
Wire Wire Line
	8000 3400 8000 3300
Connection ~ 8000 3400
Wire Wire Line
	7900 3400 8000 3400
Wire Wire Line
	8000 3500 8100 3500
Text GLabel 8100 3500 2    50   Input ~ 0
Latch
Text GLabel 8100 3300 2    50   Input ~ 0
Load
Text GLabel 3200 2200 0    50   Input ~ 0
Load
Text Notes 7700 4700 0    50   ~ 0
Note:\nIn this circuit Load is inverted \nand Latch is not, so they can \nshare a single Chip Select by \npulsing low -> high:\n1) Falling edge = load inputs\n2) SPI transfer bits\n3) Rising edge = latch outputs\n\nHowever, for different shift\nregisters this may require an\ninverter or separate Chip Selects!
$Comp
L ESP-In-De_Symbols:74AC05E U?
U 1 1 60659FDA
P 13100 1400
F 0 "U?" H 13200 1900 50  0000 C CNN
F 1 "74AC05E" H 13300 1800 50  0000 C CNN
F 2 "" H 13100 1300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74ac05.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614651867807" H 13100 1300 50  0001 C CNN
	1    13100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 1200 12800 1200
Wire Wire Line
	11700 1300 12800 1300
Wire Wire Line
	11700 1400 12800 1400
Wire Wire Line
	11700 1500 12800 1500
Wire Wire Line
	11700 1600 12800 1600
Wire Wire Line
	11700 1700 12800 1700
$Comp
L power:+3.3V #PWR?
U 1 1 606C0CC4
P 13100 1000
F 0 "#PWR?" H 13100 850 50  0001 C CNN
F 1 "+3.3V" H 12900 1100 50  0000 C CNN
F 2 "" H 13100 1000 50  0001 C CNN
F 3 "" H 13100 1000 50  0001 C CNN
	1    13100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606C17C3
P 13100 1900
F 0 "#PWR?" H 13100 1650 50  0001 C CNN
F 1 "GND" H 13105 1727 50  0000 C CNN
F 2 "" H 13100 1900 50  0001 C CNN
F 3 "" H 13100 1900 50  0001 C CNN
	1    13100 1900
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AC05E U?
U 1 1 606C48E2
P 13100 2700
F 0 "U?" H 13200 3200 50  0000 C CNN
F 1 "74AC05E" H 13300 3100 50  0000 C CNN
F 2 "" H 13100 2600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74ac05.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614651867807" H 13100 2600 50  0001 C CNN
	1    13100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606C48E8
P 13100 2300
F 0 "#PWR?" H 13100 2150 50  0001 C CNN
F 1 "+3.3V" H 12900 2400 50  0000 C CNN
F 2 "" H 13100 2300 50  0001 C CNN
F 3 "" H 13100 2300 50  0001 C CNN
	1    13100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606C48EE
P 13100 3200
F 0 "#PWR?" H 13100 2950 50  0001 C CNN
F 1 "GND" H 13105 3027 50  0000 C CNN
F 2 "" H 13100 3200 50  0001 C CNN
F 3 "" H 13100 3200 50  0001 C CNN
	1    13100 3200
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AC05E U?
U 1 1 606D1213
P 13100 4000
F 0 "U?" H 13200 4500 50  0000 C CNN
F 1 "74AC05E" H 13300 4400 50  0000 C CNN
F 2 "" H 13100 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74ac05.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614651867807" H 13100 3900 50  0001 C CNN
	1    13100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606D1219
P 13100 3600
F 0 "#PWR?" H 13100 3450 50  0001 C CNN
F 1 "+3.3V" H 12900 3700 50  0000 C CNN
F 2 "" H 13100 3600 50  0001 C CNN
F 3 "" H 13100 3600 50  0001 C CNN
	1    13100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606D121F
P 13100 4500
F 0 "#PWR?" H 13100 4250 50  0001 C CNN
F 1 "GND" H 13105 4327 50  0000 C CNN
F 2 "" H 13100 4500 50  0001 C CNN
F 3 "" H 13100 4500 50  0001 C CNN
	1    13100 4500
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AC05E U?
U 1 1 606DC6C5
P 13100 5300
F 0 "U?" H 13200 5800 50  0000 C CNN
F 1 "74AC05E" H 13300 5700 50  0000 C CNN
F 2 "" H 13100 5200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74ac05.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614651867807" H 13100 5200 50  0001 C CNN
	1    13100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606DC6CB
P 13100 4900
F 0 "#PWR?" H 13100 4750 50  0001 C CNN
F 1 "+3.3V" H 12900 5000 50  0000 C CNN
F 2 "" H 13100 4900 50  0001 C CNN
F 3 "" H 13100 4900 50  0001 C CNN
	1    13100 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606DC6D1
P 13100 5800
F 0 "#PWR?" H 13100 5550 50  0001 C CNN
F 1 "GND" H 13105 5627 50  0000 C CNN
F 2 "" H 13100 5800 50  0001 C CNN
F 3 "" H 13100 5800 50  0001 C CNN
	1    13100 5800
	1    0    0    -1  
$EndComp
$Comp
L ESP-In-De_Symbols:74AC05E U?
U 1 1 606E7D36
P 13100 6600
F 0 "U?" H 13200 7100 50  0000 C CNN
F 1 "74AC05E" H 13300 7000 50  0000 C CNN
F 2 "" H 13100 6500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74ac05.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1614651867807" H 13100 6500 50  0001 C CNN
	1    13100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606E7D3C
P 13100 6200
F 0 "#PWR?" H 13100 6050 50  0001 C CNN
F 1 "+3.3V" H 12900 6300 50  0000 C CNN
F 2 "" H 13100 6200 50  0001 C CNN
F 3 "" H 13100 6200 50  0001 C CNN
	1    13100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606E7D42
P 13100 7100
F 0 "#PWR?" H 13100 6850 50  0001 C CNN
F 1 "GND" H 13105 6927 50  0000 C CNN
F 2 "" H 13100 7100 50  0001 C CNN
F 3 "" H 13100 7100 50  0001 C CNN
	1    13100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 2900 12300 2900
Wire Wire Line
	12300 2900 12300 2700
Wire Wire Line
	12300 2700 12800 2700
Wire Wire Line
	11700 3000 12400 3000
Wire Wire Line
	12400 3000 12400 2800
Wire Wire Line
	12400 2800 12800 2800
Wire Wire Line
	11700 3100 12500 3100
Wire Wire Line
	12500 3100 12500 2900
Wire Wire Line
	12500 2900 12800 2900
Wire Wire Line
	11700 3200 12600 3200
Wire Wire Line
	12600 3200 12600 3000
Wire Wire Line
	12600 3000 12800 3000
Wire Wire Line
	12800 3800 12600 3800
Wire Wire Line
	12600 3800 12600 3300
Wire Wire Line
	12600 3300 11700 3300
Wire Wire Line
	12800 3900 12500 3900
Wire Wire Line
	12500 3900 12500 3400
Wire Wire Line
	12500 3400 11700 3400
Wire Wire Line
	12800 4000 12400 4000
Wire Wire Line
	12400 4000 12400 3500
Wire Wire Line
	12400 3500 11700 3500
Wire Wire Line
	12800 4100 12300 4100
Wire Wire Line
	12300 4100 12300 3600
Wire Wire Line
	12300 3600 11700 3600
Wire Wire Line
	12800 4200 12300 4200
Wire Wire Line
	12300 4200 12300 4600
Wire Wire Line
	12300 4600 11700 4600
Wire Wire Line
	12800 4300 12400 4300
Wire Wire Line
	12400 4300 12400 4700
Wire Wire Line
	12400 4700 11700 4700
Wire Wire Line
	12800 2600 12300 2600
Wire Wire Line
	12300 2600 12300 1900
Wire Wire Line
	12300 1900 11700 1900
Wire Wire Line
	11700 1800 12400 1800
Wire Wire Line
	12400 1800 12400 2500
Wire Wire Line
	12400 2500 12800 2500
Wire Wire Line
	12800 5100 12600 5100
Wire Wire Line
	12600 5100 12600 4800
Wire Wire Line
	12600 4800 11700 4800
Wire Wire Line
	11700 4900 12500 4900
Wire Wire Line
	12500 4900 12500 5200
Wire Wire Line
	12500 5200 12800 5200
Wire Wire Line
	12800 5300 12400 5300
Wire Wire Line
	12400 5300 12400 5000
Wire Wire Line
	12400 5000 11700 5000
Wire Wire Line
	11700 5100 12300 5100
Wire Wire Line
	12300 5100 12300 5400
Wire Wire Line
	12300 5400 12800 5400
Wire Wire Line
	12800 5500 12200 5500
Wire Wire Line
	12200 5500 12200 5200
Wire Wire Line
	12200 5200 11700 5200
Wire Wire Line
	11700 5300 12100 5300
Wire Wire Line
	12100 5300 12100 5600
Wire Wire Line
	12100 5600 12800 5600
Wire Wire Line
	11700 6300 12500 6300
Wire Wire Line
	12500 6300 12500 6400
Wire Wire Line
	12500 6400 12800 6400
Wire Wire Line
	11700 6400 12400 6400
Wire Wire Line
	12400 6400 12400 6500
Wire Wire Line
	12400 6500 12800 6500
$Comp
L power:GND #PWR?
U 1 1 60810A66
P 12500 7100
F 0 "#PWR?" H 12500 6850 50  0001 C CNN
F 1 "GND" H 12505 6927 50  0000 C CNN
F 2 "" H 12500 7100 50  0001 C CNN
F 3 "" H 12500 7100 50  0001 C CNN
	1    12500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 6600 12500 6600
Wire Wire Line
	12500 6600 12500 6700
Wire Wire Line
	12800 6700 12500 6700
Connection ~ 12500 6700
Wire Wire Line
	12500 6700 12500 6800
Wire Wire Line
	12800 6800 12500 6800
Connection ~ 12500 6800
Wire Wire Line
	12500 6800 12500 6900
Wire Wire Line
	12800 6900 12500 6900
Connection ~ 12500 6900
Wire Wire Line
	12500 6900 12500 7100
Wire Wire Line
	4900 2200 3200 2200
Wire Wire Line
	4900 2400 3300 2400
Wire Wire Line
	4900 4700 3200 4700
Wire Wire Line
	3200 4700 3200 2200
Wire Wire Line
	3300 2400 3300 4900
Wire Wire Line
	3300 4900 4900 4900
Wire Wire Line
	4900 7200 3200 7200
Wire Wire Line
	3200 7200 3200 4700
Connection ~ 3200 4700
Wire Wire Line
	3300 4900 3300 7400
Wire Wire Line
	3300 7400 4900 7400
Connection ~ 3300 4900
Wire Wire Line
	4900 9700 3200 9700
Wire Wire Line
	3200 9700 3200 7200
Connection ~ 3200 7200
Wire Wire Line
	3300 7400 3300 9900
Wire Wire Line
	3300 9900 4900 9900
Connection ~ 3300 7400
Wire Wire Line
	5400 10300 4900 10300
Wire Wire Line
	4900 10300 4900 10000
Connection ~ 5400 10300
Wire Wire Line
	5400 7800 4900 7800
Wire Wire Line
	4900 7800 4900 7500
Connection ~ 5400 7800
Wire Wire Line
	5400 5300 4900 5300
Wire Wire Line
	4900 5300 4900 5000
Connection ~ 5400 5300
Wire Wire Line
	5400 2800 4900 2800
Wire Wire Line
	4900 2800 4900 2500
Connection ~ 5400 2800
Wire Wire Line
	10100 1700 10900 1700
Wire Wire Line
	10900 1400 10000 1400
Wire Wire Line
	10000 1400 10000 3100
Wire Wire Line
	10000 3100 10900 3100
Wire Wire Line
	10900 3400 10100 3400
Wire Wire Line
	10100 3400 10100 1700
Wire Wire Line
	10900 4800 10000 4800
Wire Wire Line
	10000 4800 10000 3100
Connection ~ 10000 3100
Wire Wire Line
	10900 5100 10100 5100
Wire Wire Line
	10100 5100 10100 3400
Connection ~ 10100 3400
Wire Wire Line
	10900 6500 10000 6500
Wire Wire Line
	10000 6500 10000 4800
Connection ~ 10000 4800
Wire Wire Line
	10900 6800 10100 6800
Wire Wire Line
	10100 6800 10100 5100
Connection ~ 10100 5100
Wire Wire Line
	3200 1200 4900 1200
$EndSCHEMATC
